# perceptionX/perceptionX-node/.env
MONGO_URI="mongodb+srv://aitools2104:kDTRxzV6MgO4nicA@cluster0.tqkyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PYTHON_API_URL="http://localhost:8001"